<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Septian</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Septian Damar P" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Septian Damar P">Septian Damar P</h1>

          <p class="title">Informatics Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:septiandamarp11@gmail.com" class="contact-link">
                septiandamarp11@gmail.com
              </a>
            </div>
          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6285737439023" class="contact-link"> +62 85-727-429-023</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <span class="contact Link">11 september 2005</span>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Sragen, Jawa Tengah</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/septiandamar" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/septiandamar.p" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href = "https://wa.me/6285727429023" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Perkenalkan, saya Septian Damar Pamudya, mahasiswa aktif semester 6 di Universitas Duta Bangsa Surakarta.
            Saya memiliki minat yang dalam di bidang Back End Development dan UI/UX Design.
          </p>

          <p>
            Saat ini, saya sedang aktif mendalami fondasi HTML, CSS, dan JavaScript untuk membangun 
            antarmuka web yang interaktif dan responsif. Sebagai seorang pembelajar, 
            saya selalu terbuka untuk menerima bimbingan, arahan, serta kritik membangun dari para
            profesional di industri. Saya siap mendedikasikan waktu dan semangat saya untuk terus 
            belajar sekaligus berkontribusi dalam tim.          </p>

          <a href="./assets/cv/cv-septian-damar.pdf" class="btn-download" download>
            <ion-icon name="download-sharp"></ion-icon>
            <span>Unduh CV</span>
          </a>  
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  Sebagai seorang Web Designer yang sedang dalam tahap pengembangan diri,
                  saya antusias untuk terus bereksplorasi dengan tren desain terkini. 
                  Saya percaya bahwa proses belajar adalah kunci, dan saya sangat menghargai 
                  peluang untuk bekerja sama atau mendapatkan bimbingan dari mentor yang berpengalaman
                  guna mengasah kemampuan teknis serta kreatif saya.                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Back End development</h4>

                <p class="service-item-text">
                  Saat ini saya sedang dalam fase pengembangan intensif untuk memperdalam 
                  keahlian di bidang Web Development. Saya sangat terbuka terhadap bimbingan, 
                  kolaborasi, dan tantangan baru yang dapat membantu saya mengasah keterampilan 
                  teknis serta memperluas perspektif profesional saya dalam membangun solusi digital.
                </p>
              </div>

            </li>

          </ul>

        </section>

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universitas Duta Bangsa Suarakarta</h4>

              <span>2023 — Now</span>

              <p class="timeline-text">
                Mahasiswa aktif Teknik Informatika Semester 6 dengan Ipk 3,80/4.00.
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMA N 1 Sambungmacan</h4>

              <span>2020 - 2023</span>

              <p class="timeline-text">
                Memilih peminatan IPS(Ilmu Pengetahuan Sosial) dan lulus dengan nilai 
                rata - rata 85,40.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">KKN TEMATIK</h4>

              <span>11 Desember 2025 - 24 Januari 2026</span>

              <p class="timeline-text">
                Melaksanakan KKN yang bertempat di Desa Sampang, Kec Gedangsari, Kab Gunung Kidul.
                Mengimplementasikan ilmu Informatika dengan membantu UMKM lokal untuk Membuatkan 
                website pemasaran (Google Sites) dan membuatkan Sistem Pencatatan Keuangan(Google spreadsheet).
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Coding Camp RevoU</h4>

              <span>Oktober 2025</span>

              <p class="timeline-text">
                Berpartisipasi dalam coding camp intensif untuk mengasah keterampilan Software Engineering. 
                Mengimplementasikan teori pemrograman ke dalam pembuatan mini project pengembangan web secara langsung.
              </p>

            </li>

          </ol>

        </section>

<section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="code-slash-outline"></ion-icon>
            </div>

            <h3 class="h3">My skills</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">HTML</h4>
              <span>Pengembangan Web</span>
              <p class="timeline-text">
                Membangun kerangka fondasi antarmuka pengguna yang semantik, responsif, dan terstruktur dengan presisi.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">CSS</h4>
              <span>Desain Antarmuka</span>
              <p class="timeline-text">
                Merancang tata letak visual dan mengimplementasikan gaya estetika untuk menciptakan pengalaman pengguna yang menarik.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">JavaScript</h4>
              <span>Logika Klien (Client-side)</span>
              <p class="timeline-text">
                Mengembangkan interaktivitas dinamis dan mengeksekusi logika pemrograman langsung pada antarmuka aplikasi.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">MySQL</h4>
              <span>Manajemen Basis Data</span>
              <p class="timeline-text">
                Mengelola arsitektur basis data relasional dan mengeksekusi kueri terstruktur untuk mengoptimalkan penyimpanan informasi.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Python</h4>
              <span>Komputasi & Analisis Data</span>
              <p class="timeline-text">
                Menganalisis dataset komprehensif, merancang algoritma komputasi matematis, dan mengotomatiskan penyelesaian masalah logika secara efisien.
              </p>
            </li>

          </ol>

        </section>
      </article>



      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <ul class="filter-list">
          <li class="filter-item">
            <button class="active" data-filter-btn>Projects</button>
          </li>
          <li class="filter-item">
            <button data-filter-btn>Certificates</button>
          </li>
        </ul>

        <div class="filter-select-box">
          <button class="filter-select" data-select>
            <div class="select-value" data-selecct-value>Projects</div>
            <div class="select-icon">
              <ion-icon name="chevron-down"></ion-icon>
            </div>
          </button>

          <ul class="select-list">
            <li class="select-item">
              <button data-select-item>Projects</button>
            </li>
            <li class="select-item">
              <button data-select-item>Certificates</button>
            </li>
          </ul>
        </div>

        <ul class="project-list">

          <li class="project-item active" data-filter-item data-category="projects">
            <a href="#">
              <figure class="project-img">
                <img src="./assets/images/project-1.png" alt="Pengaduan Masyarakat" loading="lazy">
              </figure>
              <h3 class="project-title">Pengaduan Masyarakat</h3>
              <p class="project-category">Web development</p>
            </a>
          </li>

          <li class="project-item active" data-filter-item data-category="projects">
            <a href="#">
              <figure class="project-img">
                <img src="./assets/images/project-2.png" alt="Academic Dashboard" loading="lazy">
              </figure>
              <h3 class="project-title">Academic Dashboard</h3>
              <p class="project-category">Web development</p>
            </a>
          </li>

            <li class="project-item active" data-filter-item data-category="projects">
            <a href="#">
              <figure class="project-img">
                <img src="./assets/images/project-3.png" alt="Web UMKM" loading="lazy">
              </figure>
              <h3 class="project-title">Web UMKM</h3>
              <p class="project-category">Web Design</p>
            </a>
          </li>

            <li class="project-item active" data-filter-item data-category="projects">
            <a href="#">
              <figure class="project-img">
                <img src="./assets/images/project-4.jpeg" alt="Password Manager" loading="lazy">
              </figure>
              <h3 class="project-title">Password Manager</h3>
              <p class="project-category">Web development</p>
            </a>
          </li>

            <li class="project-item active" data-filter-item data-category="projects">
            <a href="#">
              <figure class="project-img">
                <img src="./assets/images/project-5.png" alt="Web Studio Yoga" loading="lazy">
              </figure>
              <h3 class="project-title">Web Studio Yoga</h3>
              <p class="project-category">Web design</p>
            </a>
          </li>

            <li class="project-item active" data-filter-item data-category="projects">
            <a href="#">
              <figure class="project-img">
                <img src="./assets/images/project-6.jpeg" alt="cipher save" loading="lazy">
              </figure>
              <h3 class="project-title">Cryptography Application</h3>
              <p class="project-category">Desktop Development</p>
            </a>
          </li>

          <li class="project-item" data-filter-item data-category="certificates">
            <div class="project-item-content">

                <figure class="project-img">
                <img src="./assets/images/sertif 1.png" alt="Sertifikat SENATIB" loading="lazy">
              </figure>

              <h3 class="project-title">Seminar SENATIB</h3>
            </div>
          </li>

          <li class="project-item" data-filter-item data-category="certificates">
            <div class="project-item-content">

                <figure class="project-img">
                <img src="./assets/images/sertif 2.png" alt="Sertifikat Lomba Poster Digital" loading="lazy">
              </figure>

              <h3 class="project-title">Lomba Poster Digital</h3>
            </div>
          </li>

          <li class="project-item" data-filter-item data-category="certificates">
            <div class="project-item-content">

                <figure class="project-img">
                <img src="./assets/images/sertif revou.png" alt="Sertifikat RevoU" loading="lazy">
              </figure>

              <h3 class="project-title">Coding Camp</h3>
            </div>
          </li>

            <li class="project-item" data-filter-item data-category="certificates">
            <div class="project-item-content">

                <figure class="project-img">
                <img src="./assets/images/sertif 3.PNG" alt="Sertifikat ki" loading="lazy">
              </figure>

              <h3 class="project-title">Kunjungan Industri</h3>
            </div>
          </li>

            <li class="project-item" data-filter-item data-category="certificates">
              <div class="project-item-content">

                  <figure class="project-img">
                  <img src="./assets/images/sertif 4.jpg" alt="Sertifikat webinar" loading="lazy">
                </figure>

                <h3 class="project-title"> Webinar Techonology</h3>

              </div>
            </li>


          <li class="project-item" data-filter-item data-category="certificates">
            <div class="project-item-content"> 

              <figure class="project-img">
              <img src="./assets/images/sertif 5.PNG" alt="Sertifikat lomba" loading="lazy">
            </figure>
            
            <h3 class="project-title">Lomba Infografis</h3>
  </div>
</li>
        </ul>

      </article>


      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <article class="contact" data-page="contact">
          
          <section class="contact-social-section">
          <h3 class="h3 form-title">Hubungi Saya</h3>
          
          <ul class="social-list contact-social-list">
            
            <li class="social-item">
              <a href="https://wa.me/6285727429023" class="social-link" target="_blank" rel="noopener noreferrer" title="WhatsApp">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="mailto:septiandamarp11@gmail.com" class="social-link" target="_blank" rel="noopener noreferrer" title="Email">
                <ion-icon name="mail-outline"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://github.com/septiandamar" class="social-link" target="_blank" rel="noopener noreferrer" title="GitHub">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://www.instagram.com/septiandamar.p" class="social-link" target="_blank" rel="noopener noreferrer" title="Instagram">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>